# whileTrue-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: aws-codedeploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/whiletruebackend/: WhileTrueBackendApplication.java
src/main/java/com/whiletruebackend/domain/Auth/controller/: AuthController.java
src/main/java/com/whiletruebackend/domain/Auth/dto/: NotionAccessToken.java
src/main/java/com/whiletruebackend/domain/Auth/service/: AuthService.java  AuthServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/whiletruebackend/domain/Member/controller/: MemberController.java  (+1 more)
src/main/java/com/whiletruebackend/global/config/: AuthenticationConfig.java  ConnectionConfig.java  OpenEntityManagerConfig.java  RestTemplateResponseErrorHandler.java  WebConfig.java
src/main/java/com/whiletruebackend/global/dto/: NotionAccessToken.java
src/main/java/com/whiletruebackend/global/error/: GlobalExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/com/whiletruebackend/global/filter/: CustomJwtFilter.java  ExceptionHandlerFilter.java
src/main/java/com/whiletruebackend/global/response/: JsonResponse.java  ResponseWrapper.java
src/main/java/com/whiletruebackend/global/utils/: AuthHelper.java  JwtUtils.java  ObjectMapperUtils.java  ProblemDataConverter.java  WebClientUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: redirect.html
src/test/java/com/whiletruebackend/: WhileTrueBackendApplicationTests.java
(+79 files in other folders)
